{
  "name": "reduxie",
  "version": "1.3.3",
  "description": "redux library to persist state through IndexedDB using middleware utility",
  "keywords": [
    "react",
    "redux",
    "dexie",
    "indexeddb",
    "pwa",
    "offline",
    "typescript",
    "state",
    "persistence",
    "caching",
    "cache"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --watchAll",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reduxie/middleware.git"
  },
  "author": "jay, mikey, chetbaby, roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadicalRoy/middleware/issues"
  },
  "homepage": "https://github.com/reduxie/middleware#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "fake-indexeddb": "^2.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "redux": "^4.0.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "dexie": "^2.0.4"
  }
}
